{
  "name": "graph-mcmc",
  "version": "0.0.1",
  "author": "Andrew White",
  "license": "MIT",
  "description": "MCMC graph",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "graphlib": "^2.1.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "matchdep": "^1.0.1",
    "mocha-test": "^1.0.3"
  }
}
